.cart-modal-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(68.6deg, rgba(255, 111, 60, 0.8) 1.8%, rgba(255, 201, 60, 0.8) 100.5%);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-modal-container {
    width: 35%;
    height: 55%;
    margin-top: 8%;
    background: linear-gradient(68.6deg, rgb(255, 201, 60) 1.8%, rgb(255, 111, 60) 100.5%);
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 600;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border: 2px dashed black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    padding-bottom: 30px;
    margin-bottom: 100px;
    overflow-y: auto;
}

.cart-modal-title {
    font-size: 26px;
}

.cart-modal-list-item {
    background: var(--darklinear);
    color: var(--yellow);
    padding: 0 8px;
    margin: 8px 0;
    margin-right: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    box-shadow: var(--shadow-1);
}

.cart-modal-container button {
    box-shadow: var(--shadow-1);
}

.cart-modal-container::-webkit-scrollbar {
    width: 12px;
}

.cart-modal-container::-webkit-scrollbar-thumb {
    background-color: var(--black); /* Change to your desired color */
    border-radius: 6px;
}

.cart-modal-container::-webkit-scrollbar-track {
    background-color: var(--orange);
    border-radius: 6px;
}

@media (max-width: 600px) {

    .cart-modal-container {
        width: 70%;
        height: 60%;
        margin-top: 15%;
    }
    
    .cart-modal-title {
        font-size: 18px;
    }
    
    .cart-modal-list-item {
        font-size: 16px;
        padding: 0 10px;
        margin: 5px 0;
        margin-right: 20px;
        gap: 5px;
    }
    
    .cart-modal-container button {
        box-shadow: var(--shadow-1);
    }
    
}